{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&family=Sansita+Swashed&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    
    <style>
      ::-webkit-scrollbar {
        width: 10px;
        opacity: 0.5;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        opacity: 0;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #555;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #888;
      }
      body{
        font-family: 'Cabin', sans-serif;
        font-size: 14px;
        background-color: #1c1f22;
        color: rgba(255,255,255,.8);
      }
      a{
        text-decoration: none!important;
      }
      .unselectable {
        white-space: pre-wrap;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .link{
        color: rgba(255,255,255,.8);
        transition: 0.5s;
      }
      .link:hover{
        color:#e61d2f;
      }
      .text-eclipse{
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
        max-width:0;
      }
      .searchx {
          width: 280px;
          overflow: hidden;
      }
      .fa-fw {
        text-align: center;
        width: 1.25em;
      }
      svg {
        fill: rgba(255,255,255,.8);
        transition: 0.2s ease;
      }
      .svg-inline--fa{
        display: inline-block;
        font-size: inherit;
        height: 1em;
        vertical-align: -.125em;
        box-sizing: border-box;
      }
      .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }
      input {
        width: 100%;
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: -internal-light-dark(black, white);
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: auto;
        background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        font: 400 13.3333px Arial;
        padding: 1px 2px;
        border-width: 2px;
        border-style: inset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
        border:unset;
      }
      input:focus, textarea:focus, select:focus{
        outline: none;
      }
      #side-menu{
        -webkit-box-shadow: 0 5px 20px rgb(0 0 0 / 50%);
        box-shadow: 0 5px 20px rgb(0 0 0 / 50%);
        position:fixed;
        z-index:2;
        width:300px;
        height:100vh;
        background:#1c1f22;
        top:0;
        left:-300px;
        transition: 0.2s;
      }
      #side-menu.active{
        left: 0px;
      }
      .pagesnav{
        padding-left: 10px;
        padding-right: 10px;
      }
      .activetab{
        color: #e61d2f;
      }
      {% block css %}
      {% endblock %}
      {% block media %}
      {% endblock %}
    </style>
  </head>
  <body>
    <!-- jumbotron -->
    <div class="container-fluid px-3 px-lg-5" style="background:#1c1f22;">
      <!-- Site Logo -->
      <div class="d-flex flex-row justify-content-center align-items-center" style="height:70px;">
        <div class="site-logo">
          <h1 class="font-weight-heavy">
            <a href="{% if user_name %}{% url 'dashboard' %}{% else %}/{% endif %}" class = "link">
              <span class="activetab">Admin</span>Panel
            </a>
          </h1>
        </div>

        <!-- Side Menu -->
        <div class="d-lg-none ml-auto" onclick="show()">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 512 512; width:40px;" xml:space="preserve" class="">
          		<path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z" fill="#ffffff" data-original="#000000" style="" class=""></path>
          		<path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z" fill="#ffffff" data-original="#000000" style="" class=""></path>
          		<path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606    c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z" fill="#ffffff" data-original="#000000" style="" class=""></path>
          </svg>
        </div>
      </div>
    </div>

    <div class="d-lg-none" id="side-menu">
      <div class="d-flex mt-5 justify-content-around align-items-center">
        <div class="">
          MENU
        </div>
        <div class="text-danger" onclick="show()" style="font-size:20px;">
          <button class="btn btn-danger">X</button>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col">
          <div class="d-flex flex-column align-items-center">
            {% if user_name %}
            <div class="">
              <a href="{% url 'dashboard' %}" class="link {% if activetab == "dashboard" %}activetab{% endif %}">
                <div class="py-2">
                  Home
                </div>
              </a>
            </div>
            <div class="">
              <a href="{% url 'users' %}" class="link {% if activetab == "users" %}activetab{% endif %}">
                <div class="py-2">
                  Users
                </div>
              </a>
            </div>
            <div class="">
              <a href="{% url 'artists' %}" class="link {% if activetab == "artists" %}activetab{% endif %}">
                <div class="py-2">
                  Artists
                </div>
              </a>
            </div>
            {% else %}
            <div class="">
              <a href="{% url 'login' %}" class="link {% if activetab == "login" %}activetab{% endif %}">
                <div class="py-2">
                  Login
                </div>
              </a>
            </div>
            <div class="">
              <a href="{% url 'createuser' %}" class="link {% if activetab == "createuser" %}activetab{% endif %}">
                <div class="py-2">
                  Register
                </div>
              </a>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>


    <!-- Login Register -->
    <div class="text-center m-0 login" style = "background:rgba(255,255,255,.05); font-weight:500; padding: 5px;">
      {% if user_name %}
      <i><span class="link unselectable">{{user_name}}</span><span class="unselectable">  |  </span><a class="link" href="/logout" style="text-decoration: none;">LogOut</a></i>
      {% else %}
      <i><a class="link" href="/" style="text-decoration: none;">Login</a><span class="unselectable">  |  </span><a class="link" href="/createnewuser" style="text-decoration: none;">Register</a></i>
      {% endif %}
    </div>

    <!-- Container -->
    <div class="container-fluid px-3 px-lg-5 pt-3" style="background-color:#1c1f22;">
      {% block content %}
      {% endblock %}
    </div>


    <!-- Footer -->
    <footer style="border-top:2px solid #292929;" class="container-fluid py-2 px-1 mt-0">
      <div class="row mx-3 my-2">
        <div class="col-12 col-lg-6 text-center text-lg-left px-4 pb-3 pt-lg-3">
          <div class="site-logo">
            <h1 class="font-weight-heavy mb-1">
              <a href="{% if user_name %}{% url 'dashboard' %}{% else %}/{% endif %}" class = "link"><span class="activetab">Admin</span>Panel</a>
            </h1>
            Copyright © cloco.com.np All Rights Reserved<br>
            <div class="small mt-2" style="opacity:0.8">
                Trimurti Gunasa Bhu-Bhawan 3F, Kumaripati, Lalitpur-5, Nepal
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="d-flex flex-column rounded px-4 py-3" style="border:2px solid; border-color: #333;">
            <div class="mb-2">
              <span class="activetab" style="font-size:14px;">LINKS</span>
            </div>
            {% if user_name %}
            <div class="mb-2 p-0" style="border-left:1px dotted;font-size:13px;">
              <a href="{% url 'dashboard' %}" class="link"><span class="unselectable">  Home</span></a>
            </div>
            <div class="mb-2 p-0" style="border-left:1px dotted;font-size:13px;">
              <a href="{% url 'users' %}" class="link"><span class="unselectable">  Users</span></a>
            </div>
            <div class="mb-2 p-0" style="border-left:1px dotted;font-size:13px;">
              <a href="{% url 'artists' %}" class="link"><span class="unselectable">  Artists</span></a>
            </div>
            {% else %}
            <div class="mb-2 p-0" style="border-left:1px dotted;font-size:13px;">
              <a href="{% url 'login' %}" class="link"><span class="unselectable">  Login</span></a>
            </div>
            <div class="mb-2 p-0" style="border-left:1px dotted;font-size:13px;">
              <a href="{% url 'createuser' %}" class="link"><span class="unselectable">  Register</span></a>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script>
      function show() {
        document.getElementById('side-menu').classList.toggle('active');
      }

      {% block scripts %}
      {% endblock %}
    </script>
  </body>
</html>
